%2Fmedia%2Falex%2FWindows8_OS%2FDocuments%20and%20Settings%2FAlex%2FDocuments%2FR%2FAutoModel%2FDESCRIPTION="70EAC27F"
%2Fmedia%2Falex%2FWindows8_OS%2FDocuments%20and%20Settings%2FAlex%2FDocuments%2FR%2FAutoModel%2FR%2Frunmodel.R="1820012E"
%2Fmedia%2Falex%2FWindows8_OS%2FDocuments%20and%20Settings%2FAlex%2FDocuments%2FR%2Furbanstemanalysis.Rmd="A03118A7"
~%2FDocuments%2FAutoModel%2F.Rbuildignore="F07D8C0C"
~%2FDocuments%2FAutoModel%2F.Rhistory="BBD5FE82"
~%2FDocuments%2FAutoModel%2FDESCRIPTION="BFB8EA2B"
~%2FDocuments%2FAutoModel%2FNAMESPACE="69FEB80A"
~%2FDocuments%2FAutoModel%2FR%2Fhello.R="CDBDC6F"
~%2FDocuments%2FAutoModel%2FR%2Fmiscellany.R="4DD37B91"
~%2FDocuments%2FAutoModel%2FR%2Fpackage%20dev%20notes.Rmd="8ED7061C"
~%2FDocuments%2FAutoModel%2FR%2Frunmodel.R="B798983"
~%2FDocuments%2FAutoModel%2FR%2Ftests.R="27624C32"
~%2FDocuments%2FAutoModel%2FREADME="8A745785"
~%2FDocuments%2FAutoModel%2Fman%2Fassumptions_check.Rd="56A93A28"
~%2FDocuments%2FAutoModel%2Fman%2Fcreate_formula_objects.Rd="7B527D97"
~%2FDocuments%2FAutoModel%2Fman%2Fcreate_model_objects.Rd="C204A97B"
~%2FDocuments%2FAutoModel%2Fman%2Fmodel_coefficient_table.Rd="20E579EA"
~%2FDocuments%2FAutoModel%2Fman%2Fmodel_output.Rd="6E75827F"
~%2FDocuments%2FAutoModel%2Fman%2Frun_model.Rd="9486AA14"
~%2FDocuments%2FAutoModel%2Ftabletest.Rmd="E8A3C7A3"
~%2FDocuments%2FAutoModel%2Ftests%2Ftestthat.R="C37883B1"
~%2FDocuments%2FAutoModel%2Fvignettes%2FAuto%20Model.Rmd="10103D61"
~%2FDocuments%2FAutoModel%2Fvignettes%2FAutoModel.R="1025A772"
~%2FDocuments%2FAutoModel%2Fvignettes%2FAutoModel.Rmd="713EBD85"
~%2FDocuments%2FAutoModel.Rcheck%2F00check.log="1419199"
~%2FDocuments%2FAutoModel.Rcheck%2F00install.out="513903C4"
~%2FDocuments%2FAutoModel.Rcheck%2FAutoModel-Ex.R="AE0F4619"
~%2FR%2Foutput_format.R="7E5A5F16"
~%2FR%2Ftesttablerender.Rmd="288F64D"
